spring.datasource.url=jdbc:mysql://localhost:3306/papamh
#\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#tomcat\u7AEF\u53E3
server.port=8080
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.papamh.pojo
#Mybatis\u626B\u63CF(\u914D\u7F6Exml\u6A21\u5F0F\u4F7F\u7528)
mybatis.mapper-locations=classpath*:mapper/*.xml